sonar.projectName = 26091_JenkinsSonarIntegration
sonar.projectKey = 26091_JenkinsSonarIntegration
sonar.sources = src
sonar.java.binaries = target
sonar.projectVersion = 1.0
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin1
