sonar.projectName = 26091_JenkinsSonarIntegration
sonar.projectKey = 26091_JenkinsSonarIntegration
sonar.organization = poc-kalpeshy
sonar.sources = src
sonar.java.binaries = target
sonar.projectVersion = 1.0
sonar.host.url=http://localhost:9000
sonar.login=sqa_32e5be74ca3a07cbda4f07ae79270f7e8874bb1a

